
apiVersion: v1
kind: Service         # We are testing the Job resource type
metadata:
  name: kafka1-svc  # A name must be given to the Job type in the metadata section

spec:                     # This is the specification where we can even put the number of replicas
  type: NodePort
  selector:
    app: broker1-app
  ports:
    - name: broker1-port
      protocol: TCP
      port: 2181
      targetPort: 2181
      nodePort: 30000  