
apiVersion: apps/v1
kind: Deployment        # We are testing the Deployment resource type
metadata:
  name: consumer2-deployment  # A name must be given to the Job type in the metadata section

spec:                     # This is the specification where we can even put the number of replicas
  replicas: 1
  selector:
    matchLabels:
      app: consumer2-app
  minReadySeconds: 30

  template:
    metadata:
      labels:
        app: consumer2-app
    spec:
      containers:
      - name: consumer2
        image: consumer2
        imagePullPolicy: Never
        command: ["python3"]
        args: ["consumer2.py"]
