- hosts: MyCC2          # specified in the MyInventory file
  remote_user: cc      # note that the user is ubuntu for the
                             # vagrant-created VM else use the
                             # appropriate user name

  tasks:
  - name: Add alias
    ansible.builtin.lineinfile:
      path: /etc/hosts
      line: 129.114.25.146 team12_ansiblevm2 kubemaster kubeworker1
    become: yes

- hosts: MyCC3          # specified in the MyInventory file
  remote_user: cc      # note that the user is ubuntu for the
                             # vagrant-created VM else use the
                             # appropriate user name

  tasks:
  - name: Add alias on VM3
    ansible.builtin.lineinfile:
      path: /etc/hosts
      line: 129.114.25.146 team12_ansiblevm3 kubeworker2
    become: yes

